<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pascalito/src" modelPluginID="pascalito" modelName="Pascalito"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pascalito.ecore</foreignModel>
  <genPackages prefix="Pascalito" disposableProviderFactory="true" ecorePackage="pascalito.ecore#/">
    <genClasses ecoreClass="pascalito.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pascalito.ecore#//Program/Ident"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//Program/block"/>
    </genClasses>
    <genClasses ecoreClass="pascalito.ecore#//Block">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//Block/defVariable"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//Block/defprocedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pascalito.ecore#//Block/execute"/>
    </genClasses>
    <genClasses ecoreClass="pascalito.ecore#//CallVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//CallVariable/represent"/>
    </genClasses>
    <genClasses ecoreClass="pascalito.ecore#//Command"/>
    <genClasses ecoreClass="pascalito.ecore#//CallProc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//CallProc/defined"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//CallProc/parameter"/>
    </genClasses>
    <genClasses ecoreClass="pascalito.ecore#//Atribuition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//Atribuition/sets"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//Atribuition/atribuiResultado"/>
    </genClasses>
    <genClasses ecoreClass="pascalito.ecore#//If">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//If/ifExp"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//If/do"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//If/elseCmd"/>
    </genClasses>
    <genClasses ecoreClass="pascalito.ecore#//Loop">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//Loop/while"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//Loop/do"/>
    </genClasses>
    <genClasses ecoreClass="pascalito.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pascalito.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pascalito.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="pascalito.ecore#//ExpBinLogical"/>
    <genClasses ecoreClass="pascalito.ecore#//ExpNeg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pascalito.ecore#//ExpNeg/negate"/>
    </genClasses>
    <genClasses ecoreClass="pascalito.ecore#//newRole15"/>
    <genClasses ecoreClass="pascalito.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pascalito.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="pascalito.ecore#//Procedure">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//Procedure/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pascalito.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pascalito.ecore#//Procedure/parameter"/>
    </genClasses>
    <genClasses ecoreClass="pascalito.ecore#//CallProcExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pascalito.ecore#//CallProcExp/represent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pascalito.ecore#//CallProcExp/parameter"/>
    </genClasses>
    <genClasses ecoreClass="pascalito.ecore#//ExpBinNv1"/>
    <genClasses ecoreClass="pascalito.ecore#//ExpBinNv0"/>
    <genClasses ecoreClass="pascalito.ecore#//NumberLiteral"/>
  </genPackages>
</genmodel:GenModel>
